
###

POST http://localhost:3001/v1/session/634b09a79d7540311c9e9ee0
Accept: application/json
Content-Type: application/json
Authorization: Bearer -

{
  "sessionToken": "-"
}

###

POST http://localhost:3001/v1/session
Accept: application/json
Content-Type: application/json
Authorization: Bearer -

{
  "sessionToken": "-",
  "data": "{ \"a\": 1, \"b\": 2 }"
}

###

DELETE http://localhost:3001/v1/session/63500c4eaa6e4529e0bdcbac
Accept: application/json
Content-Type: application/json
Authorization: Bearer -

{
  "sessionToken": "-"
}

###

